{
  "name": "plinkk-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "create-key": "pnpx @fastify/secure-session > src/secret-key",
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "node dist/server.js",
    "prisma:devdb": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:init": "prisma migrate dev --name deploy && prisma migrate deploy && prisma generate",
    "postinstall": "prisma generate || true",
    "set-admin:klaynight": "node scripts/set-admin.cjs klaynight",
    "set-admin:marvideo": "node scripts/set-admin.cjs marvideo",
    "set-admin": "node scripts/set-admin.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "11.0.3"
  },
  "pnpm": {
    "overrides": {
      "rimraf": "^5.0.0",
      "glob": "11.0.3"
    }
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.1",
    "@prisma/client": "^6.16.3",
    "@types/uglify-js": "^3.17.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fastify": "^5.6.1",
    "fastify-cli": "^7.4.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    
    "uglify-js": "^3.19.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}